<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6522/6522516.png" type="image/x-icon">
    <title>My Portofolio Pages</title>
</head>
<body>
    <section class="header_container"> 
        <h1 class="name_header">Joseph Edward Sutanto</h1>
        <p class="info">My Portofolio Pages</p>
    </section>

    <section class="my_info">
        <div class="header">
            <h1>Joseph Edward Sutanto</h1>
            <p>My Portofolio Pages</p>
        </div>
        
        <div class="info_container">
            <div class="container">
                <h2 class="info_head">About Me</h2>    
                <p class="info_text">Saya adalah siswa SMA Petra 5, kelas XI-1, nomor absen 21, dengan ketertarikan di bidang Teknologi Informasi (IT) dan Visual Jockey (VJ). Saya memiliki pengalaman dalam organisasi seperti Pd Team dan Scema, yang telah membekali saya dengan keterampilan dalam kepemimpinan, kerja tim, dan manajemen acara.<br><br>Selain itu, saya memiliki pemahaman dalam pengembangan web serta memiliki pengalaman dalam pembuatan konten visual untuk pertunjukan dan acara. Saya selalu berupaya untuk mengembangkan keterampilan teknis dan kreatif guna mendukung inovasi di bidang yang saya minati.</p>
            </div>
            
            <div class="container">
                <h2 class="keterampilan">Keterampilan dan Hobi : </h2>
                <ul class="ket_list">
                    <li>Bermain Game</li>
                    <li>Mendengarkan Musik</li>
                    <li>Mendalami VJ</li>
                    <li>Mendalami Dunia IT</li>
                </ul>
            </div>

            <div class="container">
                <h2 class="pencapaian">Project :</h2>    
                <ol class="pen_list">
                    <li>Indonesia - Dashboard Pages</li>
                </ol>
            </div>
            
            <div class="container">
                <h2 class="pencapaian">Pencapaian :</h2>    
                <ol class="pen_list">
                    <li>Lolos PD Angkatan 2023 - 2024</li>
                    <li>Lolos SCEMA Angkatan 2024 - 2025</li>
                    <li>AVA Team GTI. Bukit Zaitun</li>
                    <li>MFJ Team GTI. Bukit Zaitun</li>
                    <li>14th. Free Fire Bug Hunter</li>
                    <li>MOVE - Mountain Olive Voice (Editor Visualisasi)</li>
                </ol>
            </div>
        
            <div class="container">

                <h2 class="contributor">Contibution Team:</h2>
                <div class="containerimg">
                    <a href="https://www.instagram.com/pdteamsmaktrama/" class="link_icon"><div class="imgcont">
                        <img src="https://yt3.googleusercontent.com/9uhxNAuzX2z7s8c6kszWvpGyDRI0oYbWOucBvJX7sxSEmdpp_CH1GqMHzbZS-DGKCpBZxMOh=s160-c-k-c0x00ffffff-no-rj" alt="PD TEAMSMAKTRAMA ">
                        <p class="text_logo">PD TEAM SMAKTRAMA</p>
                    </a>
                </div>
                <div class="imgcont">
                    <a href="https://www.instagram.com/youthgbz/" class="link_icon">
                        <img src="https://yt3.googleusercontent.com/ytc/AIdro_m6uWq8SbsvDyTq5cQ-blFuofsymZCfFBPQWTm-qarbY2s=s160-c-k-c0x00ffffff-no-rj" alt="Youth GBZ ICON">
                        <p class="text_logo">YOUTH GBZ</p>
                    </a>
                </div>
                <div class="imgcont">
                    <a href="https://www.instagram.com/move.mt.olivevoice/" class="link_icon">
                        <img src="https://yt3.googleusercontent.com/9Z__OS2BigY8sbcCU0hGQpfEtwmNlnyCfeWD9evJU7ZrOktQHU8LvclZkggz7T7vPSGQR-zB3Og=s160-c-k-c0x00ffffff-no-rj" alt="MOVE MT OLIVE VOICE">
                        <p class="text_logo">MOVE MT. OLIVE VOICE</p>
                    </a>
                </div>
                <div class="imgcont">
                    <a href="https://www.youtube.com/@AVAGBZ" class="link_icon">
                        <img src="https://yt3.googleusercontent.com/5AMSUsQe4MC_eB-wLxgesbX5zTTtIxUqSBncqQvfiCfChK_vFatXjrQPFykr73bK_h0zKt0UiA=s160-c-k-c0x00ffffff-no-rj" alt="AVA Icon">
                        <p class="text_logo">AVA FOR JESUS - GBZ</p>
                    </a>
                </div>
                </div>
            </div>
            
            
            <hr>

            <div class="container contact">

                <h2>Contact Me:</h2>
                <p class="linkcontact"><a href="https://instagram.com/joseph123777" class="instagram">Instagram</a> or
                    <a href="https://wa.me/6281232322106" class="whatsapp">WhatApp</a></p>
                    
            </div>

            <!-- <div class="container">
                <div class="tableform">
                    <h2>Table Form</h2>

                    <div class="tablenya">
                        <form action="">
                            <table class="tablecontainer">
                                <thead>
                                    <tr>
                                        <td class="headtabel"><label for="name" class="labelutama">Nama</label></td>
                                        <td><input type="text" id="name" placeholder="Masukkan Nama Anda" class="ipt_form"></td>
                                    </tr>
                                    <tr>
                                    <td class="headtabel"><label for="kelas" class="labelutama">Kelas</label></td>
                                    <td><select name="kelas" id="kelas">
                                        <option value="X">Kelas X</option>
                                        <option value="XI">Kelas XI</option>
                                        <option value="XII">Kelas XII</option>
                                    </select></td>
                                </tr>
                                <tr>
                                    <td class="headtabel"><label for="absen" class="labelutama">No. Absen</label></td>
                                    <td><input type="number" id="absen" placeholder="No Absen" class="ipt_form">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="headtabel"><label  class="labelutama">Kelas Peminatan</label></td>
                                    <td class="peminatan_list">
                                        <input type="checkbox" name="peminatan" id="fisika" ><label for="fisika" id="labelform">Fisika</label>
                                        <input type="checkbox" name="peminatan" id="kimia"><label for="kimia" id="labelform">Kimia</label>
                                        <input type="checkbox" name="peminatan" id="bio"><label for="bio" id="labelform">Biologi</label>
                                        <input type="checkbox" name="peminatan" id="infor"><label for="infor" id="labelform">Informatika</label>
                                        <input type="checkbox" name="peminatan" id="mtb"><label for="mtb" id="labelform">Matematika Wajib</label>
                                        <input type="checkbox" name="peminatan" id="sosio"><label for="sosio" id="labelform">Sosiologi</label>
                                        <input type="checkbox" name="peminatan" id="geo"><label for="geo" id="labelform">Geografi</label>
                                        <input type="checkbox" name="peminatan" id="eko"><label for="eko" id="labelform">Ekonomi</label>
                                        <input type="checkbox" name="peminatan" id="antro"><label for="antro" id="labelform">Antropologi</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="btn_action">
                                        <button type="submit" class="btn submit">Submit</button>
                                        <button type="reset" class="btn reset">Reset</button>
                                    </td>
                                </tr>
                            </thead>
                        </table>
                    </form>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <script src="scripts.js"></script>
</body>
</html>
